# Nama : Muhammad Rifan Fathoni
# NIM : 2209106003
# PRAKTIKUM KB A1'22
# Import Library pandas

In [3]:
import pandas as pd

# Import file dataset ke dalam variable dataFrame

In [4]:
dataFrame = pd.read_csv("Clean_Dataset.csv")

# Menyimpan dataset(dataFrame) dengan attribute bertipe Angka ke dalam variable dataFrameInt

In [10]:
dataFrameInt = dataFrame.select_dtypes(['int64','float64'])

# 1.Menampilkan Rata-Rata, Standar Deviasi , Nilai Maksimum,Nilai Minimum, Q1,Q2,Q3 dari attribute bertipe angka

In [11]:
dataFrameInt.describe()

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

# 2.Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka

In [12]:
dataFrameInt.head(10)

   Unnamed: 0  duration  days_left  price
0           0      2.17          1   5953
1           1      2.33          1   5953
2           2      2.17          1   5956
3           3      2.25          1   5955
4           4      2.33          1   5955
5           5      2.33          1   5955
6           6      2.08          1   6060
7           7      2.17          1   6060
8           8      2.17          1   5954
9           9      2.25          1   5954

#  3.menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka.

- Membuat Dictionary bernama dataFrameDictionary dengan :
 1. key "numberOfRecords" untuk menyimpan nilai jumlah record
 2. key "numberOfAttributes" untuk menyimpan nilai jumlah attribute
 3. key "AttributeName" untuk menyimpan nilai nama attribute
 4. key "numberOfIntAttribute" untuk menyimpan nilai jumlah attribute dengan tipe angka
- Menampilkan isi value dari dictionary satu per satu (jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka)
- menampilkan isi value dari dictionary sekaligus

In [13]:
dataFrameDictionary = {
  "numberOfRecords": len(dataFrame),
  "numberOfAttributes": len(dataFrame.columns),
  "AttributeName": dataFrame.columns,
  "numberOfIntAttribute" : len(dataFrameInt.columns)
}
# Menampilkan isi value dari dictionary satu per satu
print("jumlah record = ",dataFrameDictionary["numberOfRecords"])
print("\njumlah Attribute = ",dataFrameDictionary["numberOfAttributes"])
print("\nNama Attribute = ",dataFrameDictionary["AttributeName"])
print("\njumlah record dengan tipe Angka = ",dataFrameDictionary["numberOfIntAttribute"])
# menampilkan isi value dari dictionary sekaligus
print("\n------------------------------------------------------------------------------------------------------------------------\n")
print(dataFrameDictionary)

jumlah record =  300153

jumlah Attribute =  12

Nama Attribute =  Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

jumlah record dengan tipe Angka =  4

------------------------------------------------------------------------------------------------------------------------

{'numberOfRecords': 300153, 'numberOfAttributes': 12, 'AttributeName': Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object'), 'numberOfIntAttribute': 4}

# 4.menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

3 Digit NIM akhir = 003
baris dan kolom dimulai dari index ke 0 sehingga untuk menampilkan baris ketiga menggunakan indeks 2 dan untuk menampilkan kolom ke empat menggunakan indeks 3

- menampilkan menggunakan iloc

In [14]:
dataFrame.iloc[2:len(dataFrame),3:len(dataFrame.columns)]

,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
5,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955
6,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,1,6060
...,...,...,...,...,...,...,...,...,...
300148,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

- menampilkan menggunakan loc

In [15]:
dataFrame.loc[2:len(dataFrame),dataFrame.columns[3:len(dataFrame.columns)]]

,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
5,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5955
6,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,1,6060
...,...,...,...,...,...,...,...,...,...
300148,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

# menampilkan jumlah label dari semua attribute yang bernilai object
- Menyimpan dataset(dataFrame) dengan attribute bertipe Object ke dalam variable dataFrameObject
- menggunakan perulangan for untuk menampilkan jumlah label dari Attribute satu per satu

In [16]:
dataFrameObject = dataFrame.select_dtypes('object')
for x in range (0,len(dataFrameObject.columns)):
    print("\nAttribute ->",dataFrameObject.columns[x],"\n")            
    print(dataFrameObject[dataFrameObject.columns[x]].value_counts())
    print("\n===============================================")

Attribute -> airline

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64

===============================================

Attribute -> flight

UK-706     3235
UK-772     2741
UK-720     2650
UK-836     2542
UK-822     2468
           ...
SG-9923       1
6E-6474       1
6E-865        1
G8-705        1
G8-107        1
Name: flight, Length: 1561, dtype: int64

===============================================

Attribute -> source_city

Delhi        61343
Mumbai       60896
Bangalore    52061
Kolkata      46347
Hyderabad    40806
Chennai      38700
Name: source_city, dtype: int64

===============================================

Attribute -> departure_time

Morning          71146
Early_Morning    66790
Evening          65102
Night            48015
Afternoon        47794
Late_Night        1306
Name: departure_time, dtype: int64

===============================================

Attribute -> stops

one            250863
zero            36004
two_or_more     13286
Name: stops, dtype: int64

===============================================

Attribute -> arrival_time

Night            91538
Evening          78323
Morning          62735
Afternoon        38139
Early_Morning    15417
Late_Night       14001
Name: arrival_time, dtype: int64

===============================================

Attribute -> destination_city

Mumbai       59097
Delhi        57360
Bangalore    51068
Kolkata      49534
Hyderabad    42726
Chennai      40368
Name: destination_city, dtype: int64

===============================================

Attribute -> class

Economy     206666
Business     93487
Name: class, dtype: int64

===============================================